{
    "name": "StepSnip - Turn Videos into Guides",
    "short_name": "StepSnip",
    "description": "Transform YouTube videos into structured articles and step-by-step guides with AI",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0F172A",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": [
        "productivity",
        "education",
        "utilities"
    ],
    "screenshots": []
}